<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<AnchorPane fx:id="ap_root" prefHeight="120.0" prefWidth="250.0" styleClass="opaco-20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.centoreluca.controller.calendario.settimanale.CAppuntamento">
    <HBox spacing="4.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="8.0">
        <Label fx:id="l_nome" text="template">
          <font>
              <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <Label fx:id="l_cognome" text="template">
          <font>
              <Font name="System Bold" size="14.0" />
          </font>
        </Label>
    </HBox>
    <Label fx:id="l_orario" text="template" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="30.0">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label fx:id="l_note" alignment="TOP_LEFT" text="template" wrapText="true" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="58.0" />
    <HBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0">
        <FontIcon fx:id="fi_annulla" iconLiteral="mdi2t-trash-can-outline" iconSize="24" onMouseClicked="#statoAppuntamento" styleClass="icona-rossa" />
        <FontIcon fx:id="fi_reimposta" iconLiteral="mdi2u-undo-variant" iconSize="24" onMouseClicked="#statoAppuntamento" />
        <FontIcon fx:id="fi_completa" iconLiteral="mdi2c-check" iconSize="24" onMouseClicked="#statoAppuntamento" styleClass="icona-rossa" />
    </HBox>
   <stylesheets>
      <URL value="@../../../style/style.css" />
      <URL value="@../../../style/fragment.css" />
   </stylesheets>
</AnchorPane>
