# Parrucchiere

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  testGPG.txt
docs/: changelog.md
src/main/java/it/centoreluca/: App.java  Main.java
src/main/java/it/centoreluca/controller/: About.java  CAbout.java  CAvvio.java  Cimpostazioni.java  Controller.java
src/main/java/it/centoreluca/controller/calendario/: CAppuntamento.java  CCalendario.java  CClientiRecenti.java  CColonna.java  CNuovoAppuntamento.java
src/main/java/it/centoreluca/controller/calendario/giornaliero/: CAppuntamentoDinamico.java  CCalendarioAgenda.java  CColonnaPersonale.java
src/main/java/it/centoreluca/controller/calendario/settimanale/: CAppuntamento.java  CCalendario.java  CColonna.java
src/main/java/it/centoreluca/controller/clienti/: CCliente.java  CVistaClienti.java
src/main/java/it/centoreluca/controller/dialog/: CClientiRecenti.java  CDialog.java  CModificaCliente.java  CNuovoApp.java  CNuovoAppG.java  CNuovoAppS.java  CPreferiti.java
src/main/java/it/centoreluca/controller/personale/: CPersonale.java  CVistaPersonale.java
src/main/java/it/centoreluca/controller/servizi/: CServizio.java  CVistaServizi.java
src/main/java/it/centoreluca/database/: DBHelper.java  Database.java  ExcelHelper.java
src/main/java/it/centoreluca/enumerator/: Giorni.java  Mesi.java  Setting.java
src/main/java/it/centoreluca/models/: Appuntamento.java  Cliente.java  Personale.java  Result.java  Servizio.java
src/main/java/it/centoreluca/thread/: Orario.java
src/main/java/it/centoreluca/util/: ControlloParametri.java  CssHelper.java  DialogHelper.java  Impostazioni.java
src/main/resources/it/centoreluca/fxml/: Avvio.fxml
src/main/resources/it/centoreluca/fxml/dialog/: ClientiRecenti.fxml  Generico.fxml  ModificaCliente.fxml  NuovoApp.fxml  NuovoAppG.fxml  NuovoAppS.fxml  Preferiti.fxml
src/main/resources/it/centoreluca/fxml/fragment/: About.fxml  Calendario.fxml  CalendarioGiorno.fxml  CalendarioSettimana.fxml  Impostazioni.fxml  Menu.fxml  VistaClienti.fxml  VistaPersonale.fxml  VistaServizi.fxml
src/main/resources/it/centoreluca/fxml/fragment/calendario/: Appuntamento.fxml  Colonna.fxml
src/main/resources/it/centoreluca/fxml/fragment/calendarioG/: Appuntamento1to3.fxml  Appuntamento4to7.fxml  Appuntamento8plus.fxml  AppuntamentoDinamico.fxml  ColonnaPersonale.fxml
src/main/resources/it/centoreluca/fxml/fragment/calendarioS/: Appuntamento.fxml  Colonna.fxml
src/main/resources/it/centoreluca/fxml/fragment/clienti/: Cliente.fxml
src/main/resources/it/centoreluca/fxml/fragment/dialog/: ClientiRecenti.fxml  NuovoAppuntamento.fxml
src/main/resources/it/centoreluca/fxml/fragment/personale/: Personale.fxml
src/main/resources/it/centoreluca/fxml/fragment/servizi/: Servizio.fxml
src/main/resources/it/centoreluca/style/: avvio.css  calendario.css  chips.css  dialog.css  fragment.css  icone.css  style.css
src/main/resources/it/centoreluca/style/dialog/: attenzioneD.css  dialog.css  erroreD.css  infoD.css
