plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

group = 'it.centoreluca'
version = '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClass.set("it.centoreluca.App")
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    /* DATABASE*/
    implementation 'org.postgresql:postgresql:42.3.3'
    /* ESPORTAZIONE EXCEL */
    implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    /* LOGGING */
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    /* ICONE */
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'

}