<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<AnchorPane prefHeight="328.0" prefWidth="400.0" styleClass="normal-background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.centoreluca.controller.dialog.CClientiRecenti">
   <stylesheets>
      <URL value="@../../style/style.css"/>
      <URL value="@../../style/fragment.css"/>
   </stylesheets>
   <Button fx:id="b_seleziona1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 1" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="16.0"/>
   <Button fx:id="b_seleziona2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 2" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="16.0"/>
   <Button fx:id="b_seleziona3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 3" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="16.0"/>
   <Button fx:id="b_seleziona4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 4" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="16.0"/>
   <Button fx:id="b_seleziona5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 5" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0"/>
   <Button fx:id="b_seleziona6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 6" AnchorPane.bottomAnchor="240.0" AnchorPane.rightAnchor="16.0"/>
   <Button fx:id="b_seleziona7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 7" AnchorPane.bottomAnchor="184.0" AnchorPane.rightAnchor="16.0"/>
   <Button fx:id="b_seleziona8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 8" AnchorPane.bottomAnchor="128.0" AnchorPane.rightAnchor="16.0"/>
   <Button fx:id="b_seleziona9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 9" AnchorPane.bottomAnchor="72.0" AnchorPane.rightAnchor="16.0"/>
   <Button fx:id="b_seleziona10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleziona" prefHeight="40.0" prefWidth="176.0" styleClass="default-button" text="template 10" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0"/>
   <FontIcon iconLiteral="mdi2c-close-thick" iconSize="24" onMouseClicked="#chiudiDialog" styleClass="icona-rossa" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="9.0"/>
</AnchorPane>
