<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<AnchorPane prefHeight="494.0" prefWidth="400.0" styleClass="normal-background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.centoreluca.controller.dialog.CNuovoAppG">
   <Label fx:id="l_info" alignment="CENTER" text="template" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <ComboBox fx:id="cb_cercaCliente" editable="true" onAction="#ricercaRealtime" promptText="Cerca cliente" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="49.0" />
   <FontIcon iconLiteral="mdi2c-close-thick" iconSize="24" onMouseClicked="#chiudi" styleClass="icona-rossa" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="9.0" />
   <TextArea fx:id="ta_note" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" promptText="Inserire eventuali note " styleClass="default-text-area" wrapText="true" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
   <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
      <Label text="inizio:">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets right="8.0" />
         </padding>
      </Label>
      <TextField fx:id="tf_oraInizio" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#controlloRealtime" prefWidth="40.0" promptText="ore" styleClass="default-text-field" />
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="8.0" text=":" />
      <TextField fx:id="tf_minutoInizio" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#controlloRealtime" prefWidth="40.0" promptText="min" styleClass="default-text-field" />
   </HBox>
   <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="149.0" AnchorPane.rightAnchor="16.0">
      <Label text="fine:">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets right="8.0" />
         </padding>
      </Label>
      <TextField fx:id="tf_oraFine" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#controlloRealtime" prefWidth="40.0" promptText="ore" styleClass="default-text-field" />
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="8.0" text=":" />
      <TextField fx:id="tf_minutoFine" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#controlloRealtime" prefWidth="40.0" promptText="min" styleClass="default-text-field" />
   </HBox>
   <Label alignment="CENTER" text="ORARIO" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
   <Separator AnchorPane.bottomAnchor="207.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
   <Separator AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="82.0" />
   <HBox spacing="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="93.0">
      <Label fx:id="l_nome" text="template">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="l_cognome" text="template">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </HBox>
   <Label fx:id="l_note" alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" text="template" wrapText="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="121.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ScrollPane fx:id="sp_servizi" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" pannable="true" prefHeight="36.0" prefWidth="271.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="218.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="80.0" />
   <Separator AnchorPane.bottomAnchor="287.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="202.0" />
   <Label alignment="CENTER" text="SERVIZI" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
   <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#cercaServizio" prefHeight="36.0" styleClass="default-button" AnchorPane.bottomAnchor="218.0" AnchorPane.rightAnchor="16.0">
      <graphic>
         <FontIcon iconLiteral="mdi2c-comment-search-outline" iconSize="24" />
      </graphic>
   </Button>
   <Button onAction="#conferma" styleClass="default-button" text="CONFERMA" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
   <stylesheets>
      <URL value="@../../style/style.css" />
      <URL value="@../../style/fragment.css" />
   </stylesheets>
</AnchorPane>
