<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<AnchorPane prefHeight="516.0" prefWidth="600.0" styleClass="normal-background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.centoreluca.controller.dialog.CNuovoApp">
   <stylesheets>
      <URL value="@../../style/fragment.css" />
      <URL value="@../../style/style.css" />
   </stylesheets>
   <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="l_info" alignment="CENTER" text="template" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox spacing="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="49.0">
         <TextField fx:id="tf_cercaCliente" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#controlloRealtime" prefWidth="125.0" promptText="Cerca cliente" styleClass="default-text-field" />
         <ComboBox fx:id="cb_selezionaCliente" maxWidth="1.7976931348623157E308" onAction="#ricercaRealtime" promptText="&lt;- cerca cliente" HBox.hgrow="ALWAYS" />
      </HBox>
      <HBox spacing="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="82.0">
         <Label fx:id="l_nome" text="template">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="l_cognome" text="template">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>
      <Label fx:id="l_note" alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" text="template" wrapText="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator AnchorPane.bottomAnchor="207.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
      <Label alignment="CENTER" text="ORARIO" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
      <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <Label text="inizio:">
            <font>
               <Font size="14.0" />
            </font>
            <padding>
               <Insets right="8.0" />
            </padding>
         </Label>
         <TextField fx:id="tf_oraInizio" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#controlloRealtime" prefWidth="40.0" promptText="ore" styleClass="default-text-field" />
         <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="8.0" text=":" />
         <TextField fx:id="tf_minutoInizio" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#controlloRealtime" prefWidth="40.0" promptText="min" styleClass="default-text-field" />
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="8.0" AnchorPane.bottomAnchor="149.0" AnchorPane.rightAnchor="16.0">
         <Label fx:id="l_fine" text="fine:" visible="false">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="l_oraFine" text="template" visible="false">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>
      <TextArea fx:id="ta_note" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" promptText="Inserire eventuali note " styleClass="default-text-area" wrapText="true" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
      <AnchorPane fx:id="ap_personale" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <Separator AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
         <Label alignment="CENTER" text="PERSONALE" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
         <ComboBox fx:id="cb_selezionaPersonale" onAction="#ricercaRealtime" editable="true" promptText="Seleziona personale" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
      </AnchorPane>
      <Button onAction="#conferma" styleClass="default-button" text="CONFERMA" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
   </AnchorPane>
   <Separator orientation="VERTICAL" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="16.0" />
   <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label alignment="CENTER" text="SERVIZI" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="49.0">
         <VBox fx:id="vb_servizi" maxWidth="1.7976931348623157E308" spacing="8.0" />
      </ScrollPane>
   </AnchorPane>
   <FontIcon iconLiteral="mdi2c-close-thick" iconSize="24" onMouseClicked="#chiudi" styleClass="icona-rossa" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="9.0" />
</AnchorPane>
