<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="default-background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.centoreluca.controller.CAvvio">
   <HBox alignment="CENTER" styleClass="bordo-menu" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Button maxWidth="-Infinity" minWidth="-Infinity" onAction="#riduciApp" prefWidth="50.0" styleClass="riduci-a-icona">
         <graphic>
            <FontIcon iconLiteral="mdi2m-minus" iconSize="24" />
         </graphic>
      </Button>
      <Button maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="schermo-intero">
         <graphic>
            <StackPane>
               <FontIcon fx:id="fi_schermoInteroOn" iconLiteral="mdi2f-fullscreen" iconSize="24" onMouseClicked="#schermoInteroApp" />
               <FontIcon fx:id="fi_schermoInteroOff" iconLiteral="mdi2f-fullscreen-exit" iconSize="24" onMouseClicked="#schermoInteroApp" visible="false" />
            </StackPane>
         </graphic>
      </Button>
      <Button maxWidth="-Infinity" minWidth="-Infinity" onAction="#chiudiApp" prefWidth="50.0" styleClass="chiudi">
         <graphic>
            <FontIcon iconLiteral="mdi2c-close" iconSize="24" />
         </graphic>
      </Button>
      <padding>
         <Insets bottom="1.0" left="1.0" />
      </padding>
   </HBox>
   <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="153.0" spacing="8.0" styleClass="bordo-menu-selezione" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
      <padding>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </padding>
      <Button fx:id="b_menuCalendario1" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#selettoreMenu" prefHeight="75.0" styleClass="pulsante-menu" text="Calendario&#10;Giornaliero">
         <graphic>
            <FontIcon iconLiteral="mdi2c-calendar-blank" iconSize="32" />
         </graphic>
      </Button>
      <Button fx:id="b_menuCalendario2" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#selettoreMenu" prefHeight="75.0" styleClass="pulsante-menu" text="Calendario&#10;Settimanale">
         <graphic>
            <FontIcon iconLiteral="mdi2c-calendar-blank-multiple" iconSize="32" />
         </graphic>
      </Button>
      <Button fx:id="b_menuClienti" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#selettoreMenu" prefHeight="75.0" styleClass="pulsante-menu" text="Clienti">
         <graphic>
            <FontIcon iconLiteral="mdi2c-card-account-details-outline" iconSize="32" />
         </graphic>
      </Button>
      <Button fx:id="b_menuServizi" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#selettoreMenu" prefHeight="75.0" styleClass="pulsante-menu" text="Servizi">
         <graphic>
            <FontIcon iconLiteral="mdi2h-hair-dryer-outline" iconSize="32" />
         </graphic>
      </Button>
      <Button fx:id="b_menuPersonale" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#selettoreMenu" prefHeight="75.0" styleClass="pulsante-menu" text="Personale">
         <graphic>
            <FontIcon iconLiteral="mdi2c-card-account-details-star-outline" iconSize="32" />
         </graphic>
      </Button>
      <Button fx:id="b_menuGenerico" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#selettoreMenu" prefHeight="75.0" styleClass="pulsante-menu" text="Menu">
         <graphic>
            <FontIcon iconLiteral="mdi2m-menu" iconSize="32" />
         </graphic>
      </Button>
   </VBox>
   <Button fx:id="b_menuAbout" graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#selettoreMenu" styleClass="pulsante-menu" text="About" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="16.0" />
   <AnchorPane fx:id="p_container" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="45.0" />
   <Label fx:id="l_orologio" maxHeight="1.7976931348623157E308" text="template" textAlignment="CENTER" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="-5.0">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>
   <Label fx:id="l_titolo" alignment="CENTER" maxHeight="1.7976931348623157E308" text="template" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="-5.0">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@../style/avvio.css" />
   </stylesheets>
</AnchorPane>
