<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="default-background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.centoreluca.controller.calendario.giornaliero.CCalendarioAgenda">
   <stylesheets>
      <URL value="@../../style/calendario.css" />
      <URL value="@../../style/style.css" />
   </stylesheets>
   <AnchorPane styleClass="bordo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="l_data" alignment="CENTER" text="template" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="l_compleanno" alignment="CENTER" styleClass="compleanno-text" text="template" visible="false" AnchorPane.leftAnchor="36.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <FontIcon fx:id="fi_compleanno" iconLiteral="mdi2c-cake-variant" iconSize="24" styleClass="compleanno-icon" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
   </AnchorPane>
   <HBox fx:id="hb_container" alignment="CENTER_LEFT" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
</AnchorPane>
