<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="transparent-background" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.centoreluca.controller.clienti.CVistaClienti">
   <VBox layoutX="255.0" layoutY="160.0" maxWidth="-Infinity" styleClass="bordo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="408.0" AnchorPane.topAnchor="0.0"/>
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" styleClass="bordo" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label alignment="CENTER" text="Nuovo cliente" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </Label>
      <Label text="Nome:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <TextField fx:id="tf_nome" promptText="Inserire nome" styleClass="default-text-field" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="49.0"/>
      <Label text="Cognome:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="92.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <TextField fx:id="tf_cognome" promptText="Inserire cognome" styleClass="default-text-field" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="90.0"/>
      <Button mnemonicParsing="false" onAction="#conferma" styleClass="default-button" text="CONFERMA" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0"/>
      <TextArea fx:id="ta_note" prefHeight="50.0" promptText="Inserire eventuali note (opzionale)" styleClass="default-text-area" wrapText="true" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0"/>
   </AnchorPane>
</AnchorPane>
