<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="75.0" prefWidth="1280.0" styleClass="opaco-20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.centoreluca.controller.personale.CPersonale">
    <StackPane AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="8.0">
        <TextField fx:id="tf_username" visible="false" StackPane.alignment="CENTER_LEFT">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
        </TextField>
        <Label fx:id="l_username" text="template" StackPane.alignment="CENTER_LEFT">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </StackPane>
   <Button onAction="#modifica" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="17.0">
      <graphic>
          <StackPane>
              <FontIcon fx:id="fi_edit" iconLiteral="mdi2s-square-edit-outline" iconSize="25" styleClass="icona-gialla" />
              <FontIcon fx:id="fi_save" iconLiteral="mdi2c-content-save-outline" iconSize="25" styleClass="icona-blu" visible="false" />
          </StackPane>
      </graphic>
   </Button>
   <Button onMouseClicked="#elimina" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="17.0">
      <graphic>
           <FontIcon iconLiteral="mdi2t-trash-can-outline" iconSize="25" styleClass="icona-rossa" />
      </graphic>
   </Button>
    <HBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="16.0">
        <Label fx:id="l_cognome" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" text="template" />
        <Label fx:id="l_nome" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" text="template" />
    </HBox>
    <StackPane prefWidth="400.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="8.0">
        <Label fx:id="l_note" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="template" wrapText="true" />
        <TextArea fx:id="ta_note" visible="false" />
    </StackPane>
   <stylesheets>
      <URL value="@../../../style/style.css" />
      <URL value="@../../../style/icone.css" />
   </stylesheets>
</AnchorPane>
